leoddias/gh-workflows-tests/.github/actions/validate-title/action.yaml
name: Validate PR Title
description: Validates a PR title and runs tests.
inputs:
  required-string:
    description: The string that must be in the PR title.
    required: true
runs:
  using: "composite"
  steps:
    - name: Validate PR Title
      shell: bash
      run: |
        echo "Validate PR Title ${{ github.event.pull_request.title }}"
        if [[ "${{ github.event.pull_request.title }}" != *"${{ inputs.required-string }}"* ]]; then
          echo "Error: PR title must include '${{ inputs.required-string }}'."
          exit 1
        fi

leoddias/gh-workflows-tests/.github/workflows/pr-status-check-validate-title.yaml
- name: Validate PR Title
  id: validate-title
  uses: ./.github/actions/validate-title
  with:
    required-string: "TEAM"